<!DOCTYPE html>
  <html>
  <style>
  table
  th{text-align: left;}
</style>
  <body>
  
  <h2>Mediation Effects</h2>
  
  <table style="width:35%">
  <tr><th colspan="6" style = "border-bottom: 1px solid black"></th></tr>
  <tr align = "left">
    <th style="width:15%"></th>
    <th style="width:15%">Mediator</th>
    <th style="width:15%">ACME</th>
    <th style="width:15%">Direct Effect</th>
    <th style="width:15%">Total Effect</th>
    <th style="width:15%">Proportion Mediated</th>
  </tr>
  <tr><th colspan="6" style = "border-bottom: 1px solid black"></th></tr>
  <tr>
    <th rowspan ="3">Controls</th> 
    <td >Reputation</td>
    <td> -3.016 </td>
    <td> -11.234 </td>
    <td> -14.25 </td>
    <td> 0.211  </td>
  </tr>
  <tr style="background-color: #D6EEEE">
    <td>Ambiguity</td>
    <td> -4.317 </td>
    <td> -9.667 </td>
    <td> -13.984 </td>
    <td> 0.309  </td>
  </tr>
  <tr>
    <td>Insulting</td>
   <td> -1.765 </td>
    <td> -12.345 </td>
    <td> -14.11 </td>
    <td> 0.125  </td>
  </tr>
  <tr><th colspan="6" style = "border-bottom: 1px solid black"></th></tr>
  <tr>
    <th rowspan ="3"> No Controls</th> 
    <td>Reputation</td>
    <td> -4.419 </td>
    <td> -10.409 </td>
    <td> -14.828 </td>
    <td> 0.291  </td>
  </tr>
  <tr style="background-color: #D6EEEE">
    <td>Ambiguity</td>
    <td> -8.571 </td>
    <td> -6.219 </td>
    <td> -14.79 </td>
    <td> 0.58  </td>
  </tr>
  <tr>
    <td>Insulting</td>
   <td> -3.252 </td>
    <td> -11.884 </td>
    <td> -15.136 </td>
    <td> 0.215  </td>
  </tr>
  <tr><th colspan="6" style = "border-bottom: 1px solid black"></th></tr>
  <tr>
    <th rowspan ="3">Demographic Controls</th> 
    <td>Reputation</td>
    <td> -4.573 </td>
    <td> -10.109 </td>
    <td> -14.682 </td>
    <td> 0.312  </td>
  </tr>
  <tr style="background-color: #D6EEEE">
    <td>Ambiguity</td>
    <td> -8.898 </td>
    <td> -6.283 </td>
    <td> -15.181 </td>
    <td> 0.586  </td>
  </tr>
  <tr>
    <td>Insulting</td>
    <td> -2.733 </td>
    <td> -11.977 </td>
    <td> -14.71 </td>
    <td> 0.186  </td>
  </tr>
  <tr><th colspan="6" style = "border-bottom: 1px solid black"></th></tr>
  </table>
  
  <p></p>
  
  </body>
  </html>
