
<table style="text-align:center; width: 25%"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>Median</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Escalation Preference</td><td>946</td><td>55.05</td><td>56.36</td><td>23.80</td><td>0.00</td><td>100.00</td></tr>
<tr><td style="text-align:left">Denial</td><td>954</td><td>0.50</td><td>1</td><td>0.50</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">Reputation</td><td>949</td><td>52.89</td><td>50.64</td><td>28.17</td><td>0.00</td><td>100.00</td></tr>
<tr><td style="text-align:left">Insult</td><td>954</td><td>3.16</td><td>3</td><td>1.32</td><td>1</td><td>5</td></tr>
<tr><td style="text-align:left">Certainty</td><td>954</td><td>3.29</td><td>3</td><td>0.64</td><td>1</td><td>4</td></tr>
<tr><td style="text-align:left">Militant Assertiveness</td><td>954</td><td>0.01</td><td>-0.05</td><td>1.88</td><td>-4.34</td><td>3.42</td></tr>
<tr><td style="text-align:left">National Chauvinism</td><td>954</td><td>-0.03</td><td>-0.06</td><td>0.50</td><td>-1.15</td><td>1.12</td></tr>
<tr><td style="text-align:left">Trust in Gov.</td><td>953</td><td>2.80</td><td>3</td><td>1.11</td><td>1</td><td>5</td></tr>
<tr><td style="text-align:left">Trust in News</td><td>953</td><td>2.38</td><td>2</td><td>1.16</td><td>1</td><td>5</td></tr>
<tr><td style="text-align:left">International Trust</td><td>952</td><td>2.97</td><td>3</td><td>1.03</td><td>1</td><td>5</td></tr>
<tr><td style="text-align:left">Foreign Policy Interest</td><td>952</td><td>3.44</td><td>4</td><td>1.27</td><td>1</td><td>5</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
